{
  "name": "novel-writer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter @novel-writer/api dev",
    "dev:web": "pnpm --filter @novel-writer/web dev",
    "dev": "concurrently -n api,web -c cyan,green \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --filter !@novel-writer/e2e test",
    "test:e2e": "pnpm --filter @novel-writer/e2e test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "postinstall": "pnpm rebuild better-sqlite3 sharp"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@playwright/test": "^1.44.0",
    "concurrently": "^9.1.0"
  },
  "pnpm": {
    "packageExtensions": {
      "rollup": {
        "optionalDependencies": {
          "@rollup/rollup-win32-x64-msvc": "4.60.3"
        }
      }
    }
  }
}
