{
  "name": "@novel-writer/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=3001 tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.2",
    "@novel-writer/llm-adapter": "workspace:^",
    "@novel-writer/prompt-library": "workspace:^",
    "@novel-writer/shared-types": "workspace:*",
    "consola": "^3.3.0",
    "hono": "^4.6.0",
    "js-yaml": "^4.1.0",
    "p-queue": "^8.0.1",
    "sharp": "^0.34.5",
    "yaml": "^2.9.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
